<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="HzG}{qb5iF2Xi/jbcl=2">Player</variable><variable type="KIND_SpriteKind" id="+kp:NK1OR{@,4v:n|u~e">Projectile</variable><variable type="KIND_SpriteKind" id="@*qsWuC*`6kqBxWd;cca">Food</variable><variable type="KIND_SpriteKind" id="$-fub{cdq?MAe::`ua#1">Enemy</variable><variable id="y*Aw@^R;R(~Kb4_BJ=Kr">mySprite</variable><variable id="SbUhm+3Blhcc@qm?Cc93">ruimteschip</variable><variable id="t(e},2*M=C`GJjnu+2}p">projectile</variable><variable id="pRZ,MLeUz1%E,i)xBzmh">haai</variable></variables><block type="pxt-on-start" id="xEatMn1x;xyyLP#i,Z`x" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1$Xo/q}z5g,F1r2;Yky?"><field name="VAR" id="pRZ,MLeUz1%E,i)xBzmh">haai</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PAEfQUF7lu)c$7Q|{myD"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m0?S+2U}?e%S)}@O_3/U"}}</data></shadow><block type="screen_image_picker" id="|6gvRj|:J:WP%uKD?=A4"><field name="img">img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"|6gvRj|:J:WP%uKD?=A4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="}e#.*Sm:A#.^.KI+j$[4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^-!{Mvz[=3M~|Z%J[MRz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|Iz~w1)6iD8c%Qz#,xn~"><field name="VAR" id="pRZ,MLeUz1%E,i)xBzmh">haai</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(Tea`T?/gTg*ZQ!}W`:_"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s]4(uKd9SoB(/t+r]~[d"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="~9AtsYo}gQ44m-6;QZV$"><value name="sprite"><block type="variables_get" id="}b:2cB~dS`mZ}ZJ{ph*."><field name="VAR" id="pRZ,MLeUz1%E,i)xBzmh">haai</field></block></value><value name="on"><shadow type="toggleOnOff" id="A;nhlE4g~;S{GOzU0y,8"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="):4ES)EF#D:[6BnCfm?Y"><value name="value"><shadow type="math_number" id="H?^SVkI59k{*=.G=(Yp]"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="y+i)YZ7|.3Is~Z(%XF:q" x="10" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q:Tro[]8nCtt@D{N9:;]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q,a255_U!b][;@0?)085"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o@`6fP2#I}mu-L=rj:zr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="p,3UY%rQ/Zx^D)H8k~GW"><field name="MEMBER">Player</field></shadow></value></block></xml>