<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="HzG}{qb5iF2Xi/jbcl=2">Player</variable><variable type="KIND_SpriteKind" id="+kp:NK1OR{@,4v:n|u~e">Projectile</variable><variable type="KIND_SpriteKind" id="@*qsWuC*`6kqBxWd;cca">Food</variable><variable type="KIND_SpriteKind" id="$-fub{cdq?MAe::`ua#1">Enemy</variable><variable id="y*Aw@^R;R(~Kb4_BJ=Kr">mySprite1</variable><variable id="SbUhm+3Blhcc@qm?Cc93">ruimteschip</variable><variable id="t(e},2*M=C`GJjnu+2}p">projectile</variable><variable id="pRZ,MLeUz1%E,i)xBzmh">haai</variable><variable id="q(BfI^EQRzc~O3v0N9QU">projectile2</variable><variable id="~dsfvs8bl%YyXcJ[ccvv">picture</variable><variable id="UTNl@0HSi#[Pq@mz[5KE">projectile3</variable><variable id="3g^Fd5@+zr=}u=zF.!`x">mySprite2</variable><variable id="I:TIoc/)H]HeZ%H.6}cQ">mySprite3</variable><variable id="|@p[awr`.k7^E1goKZI,">mySprite</variable></variables><block type="pxt-on-start" id="xEatMn1x;xyyLP#i,Z`x" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="O/}88oiERD..Q=Q7)lgI"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="l~Px4**mmx7jG+erZwR-"><field name="TEXT">deze Engels game is bedoeld voor iedereen die Engels wil leren. ik zal in de groep 7 app iedere keer dat we Engels krijgen een nieuwe online zetten. Met spatie of de A kun je naar boven en dit soort uitleg weg halen</field></shadow></value><next><block type="tilemap_editor" id="BJVWd,[[0xAK($i$Pb$3"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="k}+`{xs169=/)/iCqE3o"><value name="color"><shadow type="colorindexpicker" id="mtWy%hi*):4}sNq$lxqQ"><field name="index">6</field></shadow></value><next><block type="variables_set" id="1$Xo/q}z5g,F1r2;Yky?"><field name="VAR" id="pRZ,MLeUz1%E,i)xBzmh">haai</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PAEfQUF7lu)c$7Q|{myD"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m0?S+2U}?e%S)}@O_3/U"}}</data></shadow><block type="screen_image_picker" id="|6gvRj|:J:WP%uKD?=A4"><field name="img">img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"|6gvRj|:J:WP%uKD?=A4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="}e#.*Sm:A#.^.KI+j$[4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="G]ecBV{r?FMJ{SWQ;xof"><field name="VAR" id="y*Aw@^R;R(~Kb4_BJ=Kr">mySprite1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cW/0,H+lS2O))c$q.Quz"><value name="img"><shadow type="screen_image_picker" id="1^KI/*39%gfKsxJnB]5M"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1^KI/*39%gfKsxJnB]5M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*TcAV1y79F=O$6S)?Fm~"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="3cdQIUNJuP%?is2o*0[e"><field name="VAR" id="3g^Fd5@+zr=}u=zF.!`x">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T6d+i6d!D+*YyA||Gjx["><value name="img"><shadow type="screen_image_picker" id="FG}W2O?UA?%-,qgZw[P_"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FG}W2O?UA?%-,qgZw[P_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kc,L@9J1@.drmZ%Wg_:h"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="GObR:4U8Kj9l;B9X2eX,"><field name="VAR" id="I:TIoc/)H]HeZ%H.6}cQ">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^:s5LiubE8g+Hvb.Evl_"><value name="img"><shadow type="screen_image_picker" id="/cmTua=71NCx#(0GRFo!"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/cmTua=71NCx#(0GRFo!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="si}[9aU(~IW/(QTJ/^A*"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesaytext" id="lmyDi53iruI(sT8L.NI:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="p=5D99{*9YibrSS7vYN]"><field name="VAR" id="y*Aw@^R;R(~Kb4_BJ=Kr">mySprite1</field></block></value><value name="text"><shadow type="text" id="l#R3I:lVPZXR-Dh~vION"><field name="TEXT">GIANT</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Hm04Qe.I[lT.7@IS#+C#"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="IHq!h~DbHxr}1511s#v_"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesaytext" id="nuKd@2=Eek)O,D=)-(*I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="uQI0eg4,sB?0twXi.]jk"><field name="VAR" id="3g^Fd5@+zr=}u=zF.!`x">mySprite2</field></block></value><value name="text"><shadow type="text" id="tKCjhWX=K$=,Quu;vr[."><field name="TEXT">GIONT</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="g,Ao@1h`8,X];U2ont85"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="^-C/*(if9MrwUr7XIUGx"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesaytext" id="(DE_`WfG+/5EXW~(|zT_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Kfd1@3#5iZ8-fXn5#6R~"><field name="VAR" id="I:TIoc/)H]HeZ%H.6}cQ">mySprite3</field></block></value><value name="text"><shadow type="text" id="FchKV7A#:,I94%J:86D:"><field name="TEXT">GYANT</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="#0/WNMvG18{6_b_{VUoV"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Xd8EwUF4P0uJ5w}5;uV!"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesetvel" id="uww0WN,fV(H39!7-`_hy"><value name="sprite"><block type="variables_get" id="v_9j)/%`a#3S^Qwa[TzO"><field name="VAR" id="y*Aw@^R;R(~Kb4_BJ=Kr">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";l6dJ@TSck}NShEdY0k,"><field name="speed">-40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hl]kjRw62kNRGE+wONAt"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="K1KV$}Vc[Hid$wndn6Am"><value name="sprite"><block type="variables_get" id="0EM,aIz4q@gi40luc.KA"><field name="VAR" id="3g^Fd5@+zr=}u=zF.!`x">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="g](jl,3:6.n7%5hE5VXE"><field name="speed">-40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZxfPi~j3735/.)04vz8:"><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="te{d?^9LxF6W1|G4.xoT"><value name="sprite"><block type="variables_get" id="Q1s/;A[fJRoJg~B/%RdI"><field name="VAR" id="I:TIoc/)H]HeZ%H.6}cQ">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j2TX6A8ZGLOVUb^V/.*O"><field name="speed">-40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0MFa%-pEX|ATBooui=]I"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="my8p;HKf@yY8d~Xw1oto"><value name="sprite"><block type="variables_get" id="RF^nLcti|:iLEpBvp/tZ"><field name="VAR" id="y*Aw@^R;R(~Kb4_BJ=Kr">mySprite1</field></block></value><value name="x"><shadow type="positionPicker" id="%O`!]z?JX]wEnOeXoE$O"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="5b+C}3S`3jctB|cPWmc_"><field name="index">17</field></shadow></value><next><block type="spritesetpos" id="TpD}!Ja=K!jyTwf`e{[V"><value name="sprite"><block type="variables_get" id="J*}e.x,L+4_lJHAqXA`X"><field name="VAR" id="3g^Fd5@+zr=}u=zF.!`x">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="UYHXBr~_YF=iw*#_Aj%!"><field name="index">153</field></shadow></value><value name="y"><shadow type="positionPicker" id="joSCTg{ul;QsfC{ZY~i#"><field name="index">30</field></shadow></value><next><block type="spritesetpos" id="Eh(6rN@N`?kkhyOhCko$"><value name="sprite"><block type="variables_get" id="+6VTuO}5qZ]C,w|=Qs`9"><field name="VAR" id="I:TIoc/)H]HeZ%H.6}cQ">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="h?]0*/I8^JGNC#%RZ#E8"><field name="index">161</field></shadow></value><value name="y"><shadow type="positionPicker" id="7bsW]~9,X-5S6Q2nL5|x"><field name="index">47</field></shadow></value><next><block type="spritesaytext" id=";W1sp_uvDo]YML=.s*{S"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="9QhimHp?{Yd4,k%[4m8:"><field name="VAR" id="pRZ,MLeUz1%E,i)xBzmh">haai</field></block></value><value name="text"><shadow type="text" id="qd%_!.7IKX@[CGq|C8}u"><field name="TEXT">REUS</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="a.J]!pmGF.6pOA},D^@7"><field name="ms">5000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="`x^~rdxayJ8d,{QwwzeQ"><field name="BOOL">FALSE</field></shadow></value><next><block type="spritesetpos" id="=g*8R5]pR|A^t;AHnKp7"><value name="sprite"><block type="variables_get" id="mgbe~0P9WP!_Pi%LJSBc"><field name="VAR" id="pRZ,MLeUz1%E,i)xBzmh">haai</field></block></value><value name="x"><shadow type="positionPicker" id="3@?LK9!QjOQW2tZO#3WI"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="XObb?r76R*TMM`a5kl*|"><field name="index">42</field></shadow></value><next><block type="spritesetsetstayinscreen" id="~9AtsYo}gQ44m-6;QZV$"><value name="sprite"><block type="variables_get" id="}b:2cB~dS`mZ}ZJ{ph*."><field name="VAR" id="pRZ,MLeUz1%E,i)xBzmh">haai</field></block></value><value name="on"><shadow type="toggleOnOff" id="A;nhlE4g~;S{GOzU0y,8"><field name="on">false</field></shadow></value><next><block type="hudSetLife" id="):4ES)EF#D:[6BnCfm?Y"><value name="value"><shadow type="math_number" id="H?^SVkI59k{*=.G=(Yp]"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="tGTew+;5X~Ebd3eRNV`=" x="530" y="110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Hr4[qkIo!B!Uj0^QNo,L"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="(/19Nz.WdY$e(-[=I_Bg"><field name="VAR" id="pRZ,MLeUz1%E,i)xBzmh">haai</field></block></value><value name="value"><shadow type="math_number" id="2!`593HXW|sU77Q=p7l-"><field name="NUM">-40</field></shadow></value></block></statement></block><block type="screen_image_picker" id="aRs*wmzHP#O[bS?4IWgd" disabled="true" x="720" y="340"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aRs*wmzHP#O[bS?4IWgd"}}</data></block><block type="argument_reporter_custom" id="K1~P=lGGR9EpToi8ENdT" disabled="true" x="1860" y="440"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block><block type="tilemap_editor" id="upD|4tiB}*Pp;!g(FC$(" disabled="true" x="910" y="490"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block><block type="spritesetvel" id="ay@ZTFc5mk[dz]C5;(m[" disabled="true" x="710" y="650"><value name="sprite"><block type="variables_get" id="!MWU(sA=+H+deN^!%Mbq" disabled="true"><field name="VAR" id="pRZ,MLeUz1%E,i)xBzmh">haai</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ty+cW-l*LG?__kD?~m{q" disabled="true"><field name="speed">16</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t%kqSOQn3k4I4sP%ZI62" disabled="true"><field name="speed">0</field></shadow></value></block><block type="spriteshitwall" id="wybbZm++]30_^z~:ngo!" x="1179" y="675"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oI/dYlApVJhCJ-JzHMS~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qTa!h!rM3*y`n%3HZZ`9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="NDK;iG96XBoC?@[;a+fj"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="$tk`J/hqq_.{0s;yv]#/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id="y;=J6s?oF}7E3sY@lU1z"><field name="win">false</field></shadow></value></block></statement></block><block type="Sprite_blockCombine_change" id="n}lv3#ooXSwCs?^kQ#%`" disabled="true" x="630" y="730"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="L@e9LUO)k6YirO,)LltE" disabled="true"><field name="VAR" id="pRZ,MLeUz1%E,i)xBzmh">haai</field></block></value><value name="value"><shadow type="math_number" id="=r_#6HA(89@:|p9Z]Kw7" disabled="true"><field name="NUM">-20</field></shadow></value></block><block type="keyonevent" id="|ti[m|6+*;]{f)l;_4m[" x="166" y="780"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=";Td{IuaxRZ!6-V/iW`Jz"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="0a5CDtEcsDKY+Pby5_7U"><field name="VAR" id="pRZ,MLeUz1%E,i)xBzmh">haai</field></block></value><value name="value"><shadow type="math_number" id="Tt-M.Wi/Xsc0~XFAXbt#"><field name="NUM">80</field></shadow></value></block></statement></block><block type="argument_reporter_custom" id=")aMaOCW$G|j@Wq[2a4q?" disabled="true" x="1737" y="771"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block><block type="spritesoverlap" id="y+i)YZ7|.3Is~Z(%XF:q" x="250" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q:Tro[]8nCtt@D{N9:;]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q,a255_U!b][;@0?)085"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o@`6fP2#I}mu-L=rj:zr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="p,3UY%rQ/Zx^D)H8k~GW"><field name="MEMBER">Player</field></shadow></value></block><block type="game_control_sprite" id="^-!{Mvz[=3M~|Z%J[MRz" disabled="true" x="1090" y="890"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|Iz~w1)6iD8c%Qz#,xn~" disabled="true"><field name="VAR" id="pRZ,MLeUz1%E,i)xBzmh">haai</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(Tea`T?/gTg*ZQ!}W`:_" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s]4(uKd9SoB(/t+r]~[d" disabled="true"><field name="speed">200</field></shadow></value></block><block type="spritesoverlap" id="6/N@L0-ddq7Z:R;:yTHb" x="180" y="1220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="qD(L-h0*hRf.~.xA$|PL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4FzP]kyGGu88Svd#@CKW"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K}]YOf.A^zj}zZ/HNlN3"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I5Fbgq$c8_$p/UA3CQsA"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Ew~qzBSFHizDYLc~^f_q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="`n%Q)USQRvLU{,N[A+;}"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="(:B_[jt7evP[nC3;WGRT" x="180" y="1380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".a$|RTI!=;q9?}^QYP5k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5n3~^?_x6dIVN##vq=nf"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o{k;-ECzXi^?kq1@-$sf"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}l}_~uKI7WasGOifWZVD"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Km^A*}k-{:]42#Fp#Sh/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="==:0z?W}7n=:hmHqNTQo"><field name="win">true</field></shadow></value></block></statement></block></xml>