<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="HzG}{qb5iF2Xi/jbcl=2">Player</variable><variable type="KIND_SpriteKind" id="+kp:NK1OR{@,4v:n|u~e">Projectile</variable><variable type="KIND_SpriteKind" id="@*qsWuC*`6kqBxWd;cca">Food</variable><variable type="KIND_SpriteKind" id="$-fub{cdq?MAe::`ua#1">Enemy</variable><variable id="y*Aw@^R;R(~Kb4_BJ=Kr">mySprite</variable><variable id="SbUhm+3Blhcc@qm?Cc93">ruimteschip</variable><variable id="t(e},2*M=C`GJjnu+2}p">projectile</variable><variable id="pRZ,MLeUz1%E,i)xBzmh">haai</variable><variable id="q(BfI^EQRzc~O3v0N9QU">projectile2</variable><variable id="~dsfvs8bl%YyXcJ[ccvv">picture</variable></variables><block type="pxt-on-start" id="xEatMn1x;xyyLP#i,Z`x" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="O/}88oiERD..Q=Q7)lgI"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="l~Px4**mmx7jG+erZwR-"><field name="TEXT">deze Engels game is bedoeld voor iedereen die Engels wil leren. ik zal in de groep 7 app iedere keer dat we Engels krijgen een nieuwe online zetten. Met spatie of de A kun je naar boven en dit soort uitleg weg halen</field></shadow></value><next><block type="tilemap_editor" id="BJVWd,[[0xAK($i$Pb$3"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="k}+`{xs169=/)/iCqE3o"><value name="color"><shadow type="colorindexpicker" id="mtWy%hi*):4}sNq$lxqQ"><field name="index">6</field></shadow></value><next><block type="variables_set" id="1$Xo/q}z5g,F1r2;Yky?"><field name="VAR" id="pRZ,MLeUz1%E,i)xBzmh">haai</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PAEfQUF7lu)c$7Q|{myD"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m0?S+2U}?e%S)}@O_3/U"}}</data></shadow><block type="screen_image_picker" id="|6gvRj|:J:WP%uKD?=A4"><field name="img">img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"|6gvRj|:J:WP%uKD?=A4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="}e#.*Sm:A#.^.KI+j$[4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="(ZA$%6U+*g?[MnJ5VV#P"><field name="VAR" id="t(e},2*M=C`GJjnu+2}p">projectile</field><value name="VALUE"><shadow type="math_number" id="Y0;h4T.{we9Nlt{@:[ha" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Bo,:~W9#h%[*Otk6r58)"><value name="img"><shadow type="screen_image_picker" id="Aq%zd(4zcgydC;Nu:EWX"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Aq%zd(4zcgydC;Nu:EWX"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="XBwO[czkAp!DxMZ*wLB^"><field name="VAR" id="pRZ,MLeUz1%E,i)xBzmh">haai</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1$56LyaZ!Jo`KAf?rc?U"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",3uBWM37!*0MlyTSD3Ew"><field name="speed">0</field></shadow></value></block></value><next><block type="variables_set" id="#}7]dDI+B@.bvXpdG8|x"><field name="VAR" id="q(BfI^EQRzc~O3v0N9QU">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="2E[^3ji8XP7#gRB!G4hI"><value name="img"><shadow type="screen_image_picker" id="Y=^:L`p|?%NU`5-I0Agf" disabled="true"><field name="img">img`
...............77cc........
.............c777cc.ccc....
.............777cccccccc...
.............c7ccccccccc...
............ce2eccccccccc..
............cd322cccccccc..
............23422cccccccc..
......c222..2222eccccccccc.
....7c2d422cce22ccccccccccc
..77772d222ce22ccceeeeceeec
.777cce222223222cceeeeeee..
..ccccc22ecdd222eec...cc...
...cccccccc22222eee........
.cccccccccee222cccee.......
ccccccccccee7cccccee.......
ccccccccee.77cccccee.......
.cccccceee.77ccccccec......
.77cccce....cccccccce......
.cccccc....ccccccccee......
.cee.cc....ccccccccee......
.eee.........ccccccee......
.............ccccccee......
................ccccc......
...................cc......
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y=^:L`p|?%NU`5-I0Agf"}}</data></shadow><block type="screen_image_picker" id="aRs*wmzHP#O[bS?4IWgd"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Aq%zd(4zcgydC;Nu:EWX"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="kM.=H2#cldK`n1KB3v^u"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`5f[ymd8bi5TjrYbJ(Es"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="=g*8R5]pR|A^t;AHnKp7"><value name="sprite"><block type="variables_get" id="mgbe~0P9WP!_Pi%LJSBc"><field name="VAR" id="pRZ,MLeUz1%E,i)xBzmh">haai</field></block></value><value name="x"><shadow type="positionPicker" id="3@?LK9!QjOQW2tZO#3WI"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="XObb?r76R*TMM`a5kl*|"><field name="index">42</field></shadow></value><next><block type="spritesetsetstayinscreen" id="~9AtsYo}gQ44m-6;QZV$"><value name="sprite"><block type="variables_get" id="}b:2cB~dS`mZ}ZJ{ph*."><field name="VAR" id="pRZ,MLeUz1%E,i)xBzmh">haai</field></block></value><value name="on"><shadow type="toggleOnOff" id="A;nhlE4g~;S{GOzU0y,8"><field name="on">false</field></shadow></value><next><block type="hudSetLife" id="):4ES)EF#D:[6BnCfm?Y"><value name="value"><shadow type="math_number" id="H?^SVkI59k{*=.G=(Yp]"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="K1~P=lGGR9EpToi8ENdT" disabled="true" x="1870" y="270"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block><block type="tilemap_editor" id="upD|4tiB}*Pp;!g(FC$(" disabled="true" x="920" y="320"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block><block type="screen_image_picker" id="fD*(fj11?5V3{:h.C6SZ" disabled="true" x="281" y="397"><field name="img">img`
. . . . . . . . . 3 . . . . . . 
3 . . . . 3 3 3 3 . 3 3 . . . . 
. 3 . 3 3 3 3 3 3 3 3 3 3 . . . 
. 3 3 . 3 3 3 3 3 3 3 3 . 3 . . 
. 3 . 3 3 3 3 3 . 3 3 . 3 . 3 . 
. 3 3 3 3 3 3 3 3 3 3 3 3 . 3 . 
. 3 3 3 3 3 3 3 3 . . 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 . 3 . . . 3 3 3 3 3 . . 
. 3 3 3 3 3 . . . 3 3 3 3 . . . 
. 3 3 3 3 3 3 3 3 3 3 . . 3 . . 
3 . . . 3 3 3 3 3 3 . . . . 3 . 
3 . . . . . . . . . . 3 3 3 3 . 
3 3 3 3 3 3 3 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"fD*(fj11?5V3{:h.C6SZ"}}</data></block><block type="keyonevent" id="tGTew+;5X~Ebd3eRNV`=" x="120" y="460"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="Hr4[qkIo!B!Uj0^QNo,L"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="(/19Nz.WdY$e(-[=I_Bg"><field name="VAR" id="pRZ,MLeUz1%E,i)xBzmh">haai</field></block></value><value name="value"><shadow type="math_number" id="2!`593HXW|sU77Q=p7l-"><field name="NUM">-40</field></shadow></value></block></statement></block><block type="spritesetvel" id="ay@ZTFc5mk[dz]C5;(m[" disabled="true" x="720" y="480"><value name="sprite"><block type="variables_get" id="!MWU(sA=+H+deN^!%Mbq" disabled="true"><field name="VAR" id="pRZ,MLeUz1%E,i)xBzmh">haai</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ty+cW-l*LG?__kD?~m{q" disabled="true"><field name="speed">16</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t%kqSOQn3k4I4sP%ZI62" disabled="true"><field name="speed">0</field></shadow></value></block><block type="spriteshitwall" id="wybbZm++]30_^z~:ngo!" x="1189" y="505"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oI/dYlApVJhCJ-JzHMS~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qTa!h!rM3*y`n%3HZZ`9"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="NDK;iG96XBoC?@[;a+fj"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="$tk`J/hqq_.{0s;yv]#/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="win"><shadow type="toggleWinLose" id="y;=J6s?oF}7E3sY@lU1z"><field name="win">false</field></shadow></value></block></statement></block><block type="Sprite_blockCombine_change" id="n}lv3#ooXSwCs?^kQ#%`" disabled="true" x="640" y="560"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="L@e9LUO)k6YirO,)LltE" disabled="true"><field name="VAR" id="pRZ,MLeUz1%E,i)xBzmh">haai</field></block></value><value name="value"><shadow type="math_number" id="=r_#6HA(89@:|p9Z]Kw7" disabled="true"><field name="NUM">-20</field></shadow></value></block><block type="keyonevent" id="|ti[m|6+*;]{f)l;_4m[" x="176" y="610"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=";Td{IuaxRZ!6-V/iW`Jz"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="0a5CDtEcsDKY+Pby5_7U"><field name="VAR" id="pRZ,MLeUz1%E,i)xBzmh">haai</field></block></value><value name="value"><shadow type="math_number" id="Tt-M.Wi/Xsc0~XFAXbt#"><field name="NUM">80</field></shadow></value></block></statement></block><block type="argument_reporter_custom" id=")aMaOCW$G|j@Wq[2a4q?" disabled="true" x="1747" y="601"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block><block type="spritesoverlap" id="y+i)YZ7|.3Is~Z(%XF:q" x="260" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q:Tro[]8nCtt@D{N9:;]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q,a255_U!b][;@0?)085"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o@`6fP2#I}mu-L=rj:zr"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="p,3UY%rQ/Zx^D)H8k~GW"><field name="MEMBER">Player</field></shadow></value></block><block type="game_control_sprite" id="^-!{Mvz[=3M~|Z%J[MRz" disabled="true" x="1100" y="720"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|Iz~w1)6iD8c%Qz#,xn~" disabled="true"><field name="VAR" id="pRZ,MLeUz1%E,i)xBzmh">haai</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(Tea`T?/gTg*ZQ!}W`:_" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s]4(uKd9SoB(/t+r]~[d" disabled="true"><field name="speed">200</field></shadow></value></block><block type="Sprite_blockCombine_set" id="GHv9kRg^h%,{;U:.zhx8" disabled="true" x="288" y="850"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="pF.`m#El_:]bg@te;OSH" disabled="true"><field name="VAR" id="pRZ,MLeUz1%E,i)xBzmh">haai</field></block></value><value name="value"><shadow type="math_number" id="x;,h}j1UenQt:Te%Vz4#" disabled="true"><field name="NUM">20</field></shadow></value></block></xml>